{"flutter":{"platforms":{"android":{"default":{"projectId":"quranlearnerbd","appId":"1:496658259861:android:79cffeea631e2c950b609c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quranlearnerbd","appId":"1:496658259861:ios:65d536e3eaab5a1b0b609c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quranlearnerbd","configurations":{"android":"1:496658259861:android:79cffeea631e2c950b609c","ios":"1:496658259861:ios:65d536e3eaab5a1b0b609c","web":"1:496658259861:web:1e78da432045e50e0b609c"}}}}}}